// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #c5c8c6;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;

@cyan: #8abeb7;
@blue: #81a2be;
@purple: #b294bb;
@green: #b5bd68;
@red: #cc6666;
@orange: #de935f;
@light-orange: #f0c674;

//Oceanic Next Eighties colors
//General settings
@oceanic-eighties-background: #11232D;
@oceanic-eighties-caret: #E19938;
@oceanic-eighties-foreground: #CCCCCC;
@oceanic-eighties-invisibles: #6A6A6A;
@oceanic-eighties-line-highlight: #1B3451;
@oceanic-eighties-gutter: #11232D;
@oceanic-eighties-active-guide: #FC6C76;
@oceanic-eighties-icon-hover: #66CCCC;
@oceanic-eighties-comment: #999999;

//selection settings
@oceanic-eighties-selection-border: #F99157;
@oceanic-eighties-selection-background: #FFCC66;
@oceanic-eighties-selection-foreground: #11232D;
@oceanic-eighties-selection-icon-hover: #E19938;
@oceanic-eighties-selection-color: #1B5E78;

//gutter settings
@oceanic-eighties-gutter-selection: #66CCCC;
@oceanic-eighties-gutter-background: #11232D;

//folding settings
@oceanic-eighties-fold: white;
