@import "colors";

// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: @very-light-gray;
@syntax-cursor-color: @oceanic-eighties-caret;
@syntax-selection-color: @oceanic-eighties-selection-color;
@syntax-background-color: @oceanic-eighties-background;
@syntax-function-color: @oceanic-eighties-functions;
@syntax-constants-color: @oceanic-eighties-constants-color;
@syntax-reserved-constants-color: @oceanic-eighties-reserved-constants;
@syntax-operator-color: @oceanic-eighties-operator-color;
@syntax-string-color: @oceanic-eighties-string-color;
@syntax-attributes-color: @oceanic-eighties-attributes;
@syntax-property-name-color: @oceanic-eighties-selection-background;

// Guide colors
@syntax-wrap-guide-color: @dark-gray;
@syntax-indent-guide-color: @gray;
@syntax-invisible-character-color: @oceanic-eighties-invisibles;

// For find and replace markers
@syntax-result-marker-color: @light-gray;
@syntax-result-marker-color-selected: white;

// Gutter colors
@syntax-gutter-text-color: @very-light-gray;
@syntax-gutter-text-color-selected: @oceanic-eighties-gutter-selection;
@syntax-gutter-background-color: @oceanic-eighties-gutter-background;
@syntax-gutter-background-color-selected: @oceanic-eighties-line-highlight;

// For git diff info. i.e. in the gutter
@syntax-color-renamed: @blue;
@syntax-color-added: @green;
@syntax-color-modified: @orange;
@syntax-color-removed: @red;
